MONGOOSE_URL=mongodb+srv://psivasanthosh16:rHrOiqluH2znEbCX@cluster0.brs8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
SECRET_KEY=6121efc2516da26990571f3b9dd43f27b854ba36ec04a75a742fe87f7fd5aa7c;

